index index.html;
access_log /dev/stdout combined;
error_log /dev/stdout error;
charset utf-8;
resolver 127.0.0.11 valid=30s;
client_max_body_size 10M;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_intercept_errors on;
proxy_connect_timeout 60s;
proxy_read_timeout 360s;

# Map `Origin` from request headers to `Access-Control-Allow-Origin` in response
# headers if `Origin` is in `settings.CORS_ORIGIN_WHITELIST`, which is
# ["http://abac.local"].
# Reference: https://stackoverflow.com/a/29113949
map $http_origin $cors_header {
    default "";
    "~^http://abac.local$" "$http_origin";
}

server {
    listen 80;
    server_name abac.local;

    location = /favicon.ico {
        alias /etc/nginx/html/django/staticfiles/favicon.ico;
    }

    # Serve Django staticfiles with nginx
    location /static {
        alias /etc/nginx/html/django/staticfiles;
        add_header Access-Control-Allow-Origin $cors_header;
    }

    # Media files (user uploaded files)
    location /media {
        alias /etc/nginx/html/django/media/;
    }

    # django
    location ~ ^/(admin|graphql|graphiql|__debug__) {
        proxy_set_header Host abac.local ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:8000;
    }

    # react
    location / {
        # Try running service first
        proxy_pass http://host.docker.internal:5173;
        error_page 502 =200 @static;
    }
}
