[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py tests fixtures
django_debug_mode = true
addopts =
    --reuse-db
    --nomigrations
    -p no:warnings
    --failed-first
testpaths =
    apps/api/tests
    apps/core/tests
    apps/user/tests
env =
    CELERY_TASK_ALWAYS_EAGER=on
