[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py tests fixtures
django_debug_mode = true
addopts =
    --reuse-db
    --nomigrations
    -p no:warnings
    --failed-first
testpaths = apps/
env =
    CELERY_TASK_ALWAYS_EAGER=on
