[mypy]
# Exclude migration scripts and test files.
exclude = (?x)(
    (^|/)migrations/
    | graphene
    | testing
    | tests
    | conftest\.py$
    | factories\.py$
    | ^types\.py$
  )
namespace_packages=True
# These plugins are not working yet, but we should try to get them working soon.
plugins = mypy_django_plugin.main
;plugins = graphene_plugin
;plugins = numpy.typing.mypy_plugin

# We are following this guide to progressively add stricter options:
# https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options
# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = False
follow_imports = skip
disable_error_code = attr-defined

strict_equality = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

allow_redefinition = True

# This errors out due to having to execute code.
[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-graphene_django.*,django_deprecate_fields,django_otp.*,twilio.*,sqlalchemy,cacheops,qrcode.*,pickle5,simple_history.*,debug_toolbar,newrelic.*,funcy,redis_cache,chunkator,guardian.*,promise.*,xlsxwriter.*,safedelete.*,shortuuid,aspose.*,munch,pgtrigger,simple_salesforce,phonenumber_field.*,phonenumbers,postgres_copy,googleplaces,PyPDF2,reportlab.*,audits.*,hashids,pysnooper,line_profiler,matplotlib.*,prettyprinter,storages.backends.gcloud,sendgrid.*,dirtyfields,django_bulk_update.*,psqlextra.*,pusher,environ,factory.*,django_add_default_value,dirtyfields.*]
ignore_missing_imports = True

[mypy-cached_property]
; We should use `functools.cached_property` instead.
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy.graphene]
# This library is not fully supported. We are getting a lot of `attr-defined` errors.
# We can remove this once we fix the `graphene_plugin`.
follow_imports = skip
